compf/comment-coverage/action.yml
name: 'Comment coverage'
description: 'JavaScript commenting coverage'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

compf/comment-coverage/.github/workflows/linter.yml
- name: Hello world action step
  id: hello
  uses: ./
  #uses: FireboltCasters/comment-coverage@v1.8
  with:
    who-to-greet: 'Mona the Octocat'