compf/comment-coverage/action.yml
name: 'Comment coverage'
description: 'JavaScript commenting coverage'
inputs:
  minPercentageCoverage: # id of input
    description: 'The minimum percentage coverage'
    required: true
    default: '80'
  includeFolders: # id of input
    description: 'The folders to include'
    required: false
    default: './src'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

compf/comment-coverage/.github/workflows/linter.yml
- name: Hello world action step
  id: hello
  uses: ./
  #uses: FireboltCasters/comment-coverage@v1.8
  with:
    minPercentageCoverage: '80'